GOOGLE_CLIENT_ID=642015237070-meevr4a54av1f4v005t2c70ni6r8pdif.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_CONNECTION=mongodb+srv://tarek:tarek7739@cluster0.ujz9r.mongodb.net/?retryWrites=true&w=majority
SECRET=KiNgINBLACK